# FadelSeg

backend/: .gitignore  pom.xml
backend/src/main/java/com/fadelseg/backend/: BackendApplication.java
backend/src/test/java/com/fadelseg/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  styles.ts
frontend/src/components/Button/: index.tsx  styles.ts
frontend/src/components/Filter/: index.tsx  styles.ts
frontend/src/components/Footer/: index.tsx  styles.ts
frontend/src/components/Header/: index.tsx  styles.ts
frontend/src/components/Input/: index.tsx
frontend/src/components/SearchBar/: index.tsx
frontend/src/components/SinistroFilter/: SinistroFilters.tsx  styles.ts
frontend/src/components/SinistroTable/: styles.ts
frontend/src/features/Sinistro/sinistros/components/SinistroFilter/: SinistroFilters.tsx
frontend/src/features/Sinistro/sinistros/components/SinistroSearch/: SinistroSearch.tsx  styles.ts
frontend/src/features/Sinistro/sinistros/components/SinistroTable/: SinistroTable.tsx  styles.ts
frontend/src/features/Sinistro/sinistros/pages/: NovoCadastroSinistro.styles.ts  NovoCadastroSinistro.tsx
frontend/src/features/Sinistro/sinistros/pages/Sinistro/: NovoCadastroSinistro.tsx
frontend/src/features/pages/NCParceiro/: NCParceiro.tsx  styles.ts
frontend/src/features/pages/Seguradora/: ProcSeguradora.tsx  styles.ts
frontend/src/features/pages/Sinistro/: NovoCadastroSinistro.tsx  styles.ts
frontend/src/pages/: Home.tsx  Sinistro.tsx
frontend/src/routes/: AppRoutes.tsx
